<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Groceries.Web" Label="Groceries.Web" Category="Project" />
    <Node Id="51Degrees.mobi 1.2.0.5" Label="51Degrees.mobi 1.2.0.5" Category="Package" />
    <Node Id="EntityFramework 4.1.10715.0" Label="EntityFramework 4.1.10715.0" Category="Package" />
    <Node Id="Glimpse 0.85" Label="Glimpse 0.85" Category="Package" />
    <Node Id="Glimpse.Mvc3 0.85" Label="Glimpse.Mvc3 0.85" Category="Package" />
    <Node Id="jQuery 1.6.4" Label="jQuery 1.6.4" Category="Package" />
    <Node Id="jquery.mobile 0.6" Label="jquery.mobile 0.6" Category="Package" />
    <Node Id="jQuery.UI.Combined 1.8.16" Label="jQuery.UI.Combined 1.8.16" Category="Package" />
    <Node Id="jQuery.Validation 1.9" Label="jQuery.Validation 1.9" Category="Package" />
    <Node Id="jQuery.vsdoc 1.6" Label="jQuery.vsdoc 1.6" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="MobileViewEngines 1.0.1" Label="MobileViewEngines 1.0.1" Category="Package" />
    <Node Id="Modernizr 2.0.6" Label="Modernizr 2.0.6" Category="Package" />
    <Node Id="WebActivator 1.4.4" Label="WebActivator 1.4.4" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Glimpse.Mvc3 0.85" Target="Glimpse 0.85" Category="Package Dependency" />
    <Link Source="jquery.mobile 0.6" Target="jQuery 1.6.4" Category="Package Dependency" />
    <Link Source="jQuery.UI.Combined 1.8.16" Target="jQuery 1.6.4" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.9" Target="jQuery 1.6.4" Category="Package Dependency" />
    <Link Source="jQuery.vsdoc 1.6" Target="jQuery 1.6.4" Category="Package Dependency" />
    <Link Source="MobileViewEngines 1.0.1" Target="WebActivator 1.4.4" Category="Package Dependency" />
    <Link Source="WebActivator 1.4.4" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Groceries.Web" Target="51Degrees.mobi 1.2.0.5" Category="Installed Package" />
    <Link Source="Groceries.Web" Target="EntityFramework 4.1.10715.0" Category="Installed Package" />
    <Link Source="Groceries.Web" Target="Glimpse.Mvc3 0.85" Category="Installed Package" />
    <Link Source="Groceries.Web" Target="jquery.mobile 0.6" Category="Installed Package" />
    <Link Source="Groceries.Web" Target="jQuery.UI.Combined 1.8.16" Category="Installed Package" />
    <Link Source="Groceries.Web" Target="jQuery.Validation 1.9" Category="Installed Package" />
    <Link Source="Groceries.Web" Target="jQuery.vsdoc 1.6" Category="Installed Package" />
    <Link Source="Groceries.Web" Target="MobileViewEngines 1.0.1" Category="Installed Package" />
    <Link Source="Groceries.Web" Target="Modernizr 2.0.6" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>